PORT=8000
NODE_ENV=development
JWT_SECRET=tu_secreto_aqui

DB_DATABASE=hospital_desk
DB_USER=postgres
DB_PASSWORD=tu_password
DB_HOST=localhost
DB_PORT=5433

PGADMIN_DEFAULT_EMAIL=admin@hospital.edu
PGADMIN_DEFAULT_PASSWORD=admin123

DATABASE_URL="postgresql://usuario:password@localhost:5433/hospital_desk?schema=public"

PASETO_PUBLIC_KEY=
PASETO_PRIVATE_KEY=
TOKEN_ISSUER=hospital.desk.api
TOKEN_AUDIENCE=hospital.desk.clients
TOKEN_EXPIRES_IN=2h
```

#### **2. Verifica `.gitignore` (1 min)**
```
node_modules
dist
.env
.development.env
.test.env
.production.env
logs/
*.log
prisma/generated